# DATABASE_URL="postgres://postgres:postgres@localhost:5432/dashboard"
# PGPASSWORD="postgres"
# PGHOST="localhost"
# PGUSER="postgres"
# PGPORT="5432"
# PGDATABASE ="dashboard"

NEXT_PUBLIC_APP_URL="http://localhost:3002"
# DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/dashboard"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLXR1cnRsZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fyGcoMBe6Fkzf0TdS9WiCA8lRgeZldTb4DvRYa8qOr
RESEND_API_KEY="re_"
EMAIL_FROM_ADDRESS="hendri.yuda777@gmail.com"
UPLOADTHING_SECRET=sk_live_aeb24a9d9f707e0f439cd3a1e037d7ba61f3ecaf4d8decf5caf5348e3bfb2928
UPLOADTHING_APP_ID=9efz3eefm1
STRIPE_API_KEY="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
STRIPE_STD_MONTHLY_PRICE_ID="price_"
STRIPE_PRO_MONTHLY_PRICE_ID="price_"
